{
  "name": "@scope/sqlite",
  "version": "0.0.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check src/mod.ts && deno task lint:biome && deno test -A",
    "lint:biome": "bash tools/install-biome.sh && tools/.bin/biome lint .",
    "test": "deno test -A",
    "bench": "deno bench -A",
    "build": "deno run -A build/build.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": [".claude/", ".project/"]
  },
  "lint": {
    "exclude": [".claude/", ".project/"],
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-non-null-assertion",
        "no-throw-literal",
        "verbatim-module-syntax"
      ]
    }
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19"
  }
}
